.container
  padding-top: 50px

  h1
    text-transform: uppercase
    line-height: 60px
    color: black
    margin-bottom: 1em
    font:
      family: Helvetica, Arial, sans-serif
      size: 60px
      weight: 800